﻿<Page
    x:Class="Horoscope.Presentation.DailyHoroscope"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Horoscope.Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="1" Margin="0,0,0,0" Orientation="Vertical" Grid.Row="1">
            <DatePicker x:Name="_dateChanger" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" MaxWidth="Infinity" DateChanged="OnDateChanged"/>
            <ListView x:Name="_displayHoroscope" Margin="0,20,0,0" Height="480"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" Grid.Row="1" Height="585" Padding="0,0,0,20" Margin="20,0,20,55">
            <Image x:Name="_imgZodiac" Margin="20,0" Height="185"/>

            <StackPanel Margin="0,20,20,0">
                <TextBlock x:Name="_lblName" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" FontSize="20"/>
                <TextBlock x:Name="_lblDate" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Date:" VerticalAlignment="Top" FontSize="20" Margin="0,40,0,0"/>
                <TextBlock x:Name="_zodiac" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Zodiac:" VerticalAlignment="Top" FontSize="20" Margin="0,40,0,0"/>
                <Button x:Name="_btnApply" Content="Edit" HorizontalAlignment="Right" VerticalAlignment="Top" Click="OnApply" Margin="0,100,0,0"/>


            </StackPanel>
        </StackPanel>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Center" Margin="175,10,0,0" TextWrapping="Wrap" Text="Horoscope" VerticalAlignment="Center" Height="62" Width="370" FontSize="36"/>

    </Grid>
</Page>
