﻿<Page
    x:Class="Horoscope.PredictionEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Horoscope"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ComboBox x:Name="Zodiac_cmbBox" HorizontalAlignment="Left" Height="62" Margin="86,111,0,0" VerticalAlignment="Top" Width="756" SelectedIndex="0"/>
        <TextBox x:Name="txtBox" HorizontalAlignment="Left" Height="48" Margin="86,42,0,0" TextWrapping="Wrap" Text="Select a sign:" VerticalAlignment="Top" Width="258" FontSize="22"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="49" Margin="81,204,0,0" TextWrapping="Wrap" Text="Enter prediction:" VerticalAlignment="Top" Width="263" FontSize="22"/>
        <TextBox x:Name="Prediction_txtBox" HorizontalAlignment="Left" Height="240" Margin="81,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="761" FontSize="12"/>
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Height="50" Margin="688,613,0,0" VerticalAlignment="Top" Width="154" FontSize="20"/>
        <Image x:Name="Zodiac_Img" HorizontalAlignment="Left" Height="463" Margin="878,90,0,0" VerticalAlignment="Top" Width="363"/>
    </Grid>
</Page>

